{
  "name": "eai-robot-manual",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:client && npm run build:server && npm run prerender",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "generate:embeddings": "node scripts/generate-embeddings.mjs",
    "dev:embed": "node scripts/dev-embed-server.mjs",
    "convert": "node scripts/convert.mjs",
    "convert:text": "node scripts/convert.mjs --text-only",
    "convert:images": "node scripts/convert.mjs --images-only"
  },
  "dependencies": {
    "@openai/chatkit-react": "^1.5.0",
    "clsx": "^2.1.1",
    "marked": "^17.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "mammoth": "^1.11.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
